Spielerrollen/MainWindow.xaml

<Window x:Class="Spielerrollen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spielerrollen"
        mc:Ignorable="d"
        Title="Bayern München" Height="350" Width="525">
    <Grid>
        <Button x:Name="button_datei" Content="Datei Hinzufügen" HorizontalAlignment="Left" Height="20" Margin="45,33,0,0" VerticalAlignment="Top" Width="111" Click="button_datei_Click"/>
        <ListBox x:Name="listBoxAusgabe" HorizontalAlignment="Left" Height="299" Margin="269,10,0,0" VerticalAlignment="Top" Width="224" Background="White" MouseDoubleClick="listBoxAusgabe_MouseDoubleClick"/>
        <ListBox x:Name="listBoxDatei" HorizontalAlignment="Left" Height="46" Margin="10,126,0,0" VerticalAlignment="Top" Width="241" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.259"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.495"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label x:Name="labelDatei" Content="Datei:" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="button" Content="Sort" HorizontalAlignment="Left" Margin="45,202,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="150,202,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>

    </Grid>
</Window>
